<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Innovation HUB</title>
        <link rel="stylesheet" href="styles.css"> <!-- Ensure this line is present -->
    </head>    
<body>
    <header>
        <div class="logo">
            <img src="The%20Innovation%20HUB_Logo.jpg" alt="The Innovation Hub Logo">
            The Innovation HUB
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#challenges">Challenges</a></li>
                <li><a href="#mission">Mission & Vision</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="tagline">"You are in the right place when you want to learn"</div>
    </header>
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <h1>Welcome to The Innovation HUB</h1>
            <p>Your place for learning and innovation</p>
        </section>
        <!-- About Us Section -->
        <section id="about" class="about">
            <h2>About Us</h2>
            <div class="team-tree">
                <div class="team-lead">
                    <img src="Lennie.jpg" alt="Ishimwe Orla Lennie" >
                    <p class="name">Ishimwe Orla Lennie</p>
                    <p class="role">Team Lead</p>
                </div>
                <div class="team-members">
                    <div class="team-member">
                        <img src="Amina.png" alt="Amina Hassan Msuya">
                        <p class="name">Greater Kaliza Gabiro</p>
                        <p class="role">Assistant Team Lead</p>
                    </div>
                    <div class="team-member">
                        <img src="Amina.png" alt="Amina Hassan Msuya">
                        <p class="name">Amina Hassan Msuya</p>
                        <p class="role">Member</p>
                    </div>
                    <div class="team-member">
                        <img src="Dorcas.jpg" alt="Dorcas Peter Hello" >
                        <p class="name">Dorcas Peter Hello</p>
                        <p class="role">Time Keeper</p>
                    </div>
                    <div class="team-member">
                        <img src="Dorcas.jpg" alt="Dorcas Peter Hello" >
                        <p class="name">Jafar Haruna Sambo</p>
                        <p class="role">Data Collector</p>
                    </div>
                </div>
            </div>
        </section>
      <!-- Challenges Section -->
<section id="challenges" class="challenges">
    <h2>Our Challenges</h2>
    <!-- Challenge 01 -->
    <div class="challenge">
        <h3>Challenge 01: Get to Know Me</h3>
        <p>This challenge involved introducing ourselves by answering questions like "Who are you?" and "What drives you?". Meet Dorcas, our timekeeper! Don't mess with her time, or you might get in trouble! Meet Amina, who loves breakfast in bed! She won't leave bed until her toast is just right. Here's Jafar, a soccer player and Manchester United fan. Let's see what the Champions League brings him this time—he might need some tissues! See the one juggling many tasks? That's Greater, who always keeps us busy with many things at once. If only we could have more of her! Cheers to our Team Lead, Lennie. She oversees everything and serenades us with her lullaby voice—her meetings are so calming, you might fall asleep, but she'll wake you up with a BOOM! The deadline is approaching. What a team!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mFwIDh-XHh4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Challenge 02 -->
    <div class="challenge">
        <h3>Challenge 02: Discover Africa</h3>
        <p>We chose to tell a story about the Sandawe Tribe who lives in the central part of Tanzania, discussing amazing facts, misconceptions, problems, and uniqueness of the community using a creative media format. Historically, the Sandawe people have been hunter-gatherers. Though many have moved toward agriculture in recent years, their traditional way of life remains deeply connected to the forest and hunting practices. They use traditional methods for hunting, like bows and arrows. The Sandawe speak a language known as Sandawe, which is part of the Khoisan language family. This is one of the few languages in the world that uses click consonants. The Khoisan languages are best known for their characteristic use of these clicks, which is a rare feature among the world’s languages.
</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6KrFAZZjSCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Challenge 03 -->
    <div class="challenge">
        <h3>Challenge 03: Help-Lab</h3>
        <p>We contributed to raising funds for health insurance for two people living in Gasabo District through Musave Dispensary. We had the opportunity to sit down and ask Mukarukundo Fanny and Kampire Josephine about their health. They shared some profound insights with us. According to them, being healthy is the greatest wealth one can possess. Despite their family responsibilities and limited resources, they strive to invest in their health to the best of their abilities. In an effort to support their determination, we decided to raise funds and pay for their Mutuelle de Santé, the medical insurance used predominantly by the lower-income population in Rwanda. The gratitude expressed by Fanny and Josephine was overwhelming. They were on the brink of hopelessness, and our timely intervention gave them renewed hope.
</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dt4fdBQOc_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Challenge 04 -->
    <div class="challenge">
        <h3>Challenge 04: Hunt For Treasure</h3>
        <p>This challenge involved reaching out to entrepreneurs who are doing great, especially aligning with our G.C.G.O. For our case, we visited Cafe Envision, a startup with a mission in job creation. Cafe Envision is a cafe and event space in Kigali, Rwanda serving craft foods, drinks, and great vibes in their artistically designed way. During the COVID-19 pandemic, they observed a significant increase in unemployment, particularly among the youth. Many capable individuals found themselves on the streets, in need of opportunities to engage in economic activities. Inspired to make a positive impact, they decided to start a business that adhered to WHO COVID-19 regulations.
</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/woyUKS_llko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
        <!-- Mission & Vision Section -->
        <section id="mission" class="mission">
            <h2>Mission & Vision</h2>
            <h3>Mission Statement</h3>
            <p>To reduce unemployment and empower low-income youth in Rwanda by providing job placement services, skill development programs, government initiative support, and entrepreneurship resources. We aim to enhance the country's GDP, improve living standards, and maximize the potential of young talents.</p>
            <h3>Problem Statement</h3>
            <p>According to the World Bank, 21.97% of young people aged from 18 to 24 in Kigali Rwanda are affected by a lack of job opportunities which is a slight decrease from 2022. The key challenges that they are faced with are limited job market access, lack of adequate experience, and skills mismatch between workforce and job demands. This not only affects individuals but also the economy in general and this problem is consistence due to factors such as an increase in population and economic fluctuations.</p>
        </section>
        <!-- Call to Action Section -->
        <section class="cta">
            <h2>Get Involved</h2>
            <p>Invite visitors to explore more.</p>
            <button>Learn More</button>
        </section>
        <!-- Contact Us Section -->
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <ul>
                <li><span class="label">Email:</span> <a href="mailto:o.ishimwe1@alustudent.com">o.ishimwe1@alustudent.com</a></li>
                <li><span class="label">Email:</span> <a href="mailto:d.hello@alustudent.com">d.hello@alustudent.com</a></li>
                <li><span class="label">Email:</span> <a href="mailto:a.msuya@alustudent.com">a.msuya@alustudent.com</a></li>
                <li><span class="label">Email:</span> <a href="mailto:g.kaliza@alustudent.com">g.kaliza@alustudent.com</a></li>
                <li><span class="label">Email:</span> <a href="mailto:j.sambo@alustudent.com">j.sambo@alustudent.com</a></li>
            </ul>
            <div>
                <p>Social Media Links</p>
                <p>Instagram: <a href="https://www.instagram.com/innovation_h.u.b" target="_blank">@innovation_h.u.b</a></p>
                <p>YouTube: <a href="https://www.youtube.com/@the_innovation_hub5" target="_blank">The Innovation HUB</a></p>
            </div>
        </section>
    </main>
    <footer>
        <div>Privacy Policy | Terms of Use</div>
    </footer>
</body>
</html>
